# konigames

./: .gitignore  build.gradle  settings.gradle
frontend/: package.json
frontend/src/app/: app.component.ts  app.module.ts  is-logged-in.guard.ts  routes.ts
frontend/src/app/game/: game.component.ts
frontend/src/app/game/leiterli/: leiterli.component.ts  leiterli.service.ts
frontend/src/app/game/leiterli/avatarpicker/: avatarpicker.component.ts
frontend/src/app/game/leiterli/field/: field.component.ts
frontend/src/app/game/tempel/: tempel.component.ts  tempel.service.ts
frontend/src/app/game/werwoelfle/: werwoelfle.component.ts  werwoelfle.service.ts
frontend/src/app/game/werwoelfle/dayphase/: day-phase.component.ts
frontend/src/app/game/werwoelfle/werewolf-phase/: werewolf-phase.component.ts
frontend/src/app/game/werwoerter/: werwoerter.component.ts  werwoerter.service.ts
frontend/src/app/lobby/: lobby.component.html  lobby.component.ts  lobby.service.ts
frontend/src/app/lobby/player-list/: player-list.component.html  player-list.component.scss
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/shared/: game.service.ts  identity.service.ts
frontend/src/app/shared/model/: dtos.ts
frontend/src/app/shared/navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/shared/pretty-button/: pretty-button.component.html  pretty-button.component.scss  pretty-button.component.ts
src/main/resources/: application_prod.properties
(+13 files in other folders)
